PORT=1994
DB_CNN=mongodb+srv://example1:example1@myclusterexample1.ufx7e.mongodb.net/shifts
# mongodb+srv://example1:example1@myclusterexample1.ufx7e.mongodb.net/pacientes
SECRETORPRIVATEKEY=Diosesamorperotambienesfuegoconsumidor

# Amazon Web Services
# aguard adoscrila
AWS_SECRET_ACCESS_KEY=qWCZDIgotOSMdFaMWTPUAOzei3owp+fs6Q7KMtwVRYk
AWS_ACCESS_KEY_ID=DO007F7YBEVENBCYJJVL
ENDPOINTSPACE=nyc3.digitaloceanspaces.com
BUCKET_NAME = adoscrila